# Make.global_options.in generated by automake 1.9.5 from Make.global_options.am.
# Make.global_options.  Generated from Make.global_options.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


srcdir = .
top_srcdir = .

pkgdatadir = $(datadir)/afepack
pkglibdir = $(libdir)/afepack
pkgincludedir = $(includedir)/afepack
top_builddir = .
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
target_triplet = x86_64-unknown-linux-gnu
DIST_COMMON = README $(am__configure_deps) \
	$(srcdir)/Make.global_options.am \
	$(srcdir)/Make.global_options.in $(srcdir)/config.h.in \
	$(top_srcdir)/configure AUTHORS COPYING ChangeLog INSTALL NEWS \
	TODO config.guess config.sub install-sh missing mkinstalldirs
subdir = .
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno configure.status.lineno
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = config.h
CONFIG_CLEAN_FILES =
SOURCES =
DIST_SOURCES =
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  { test ! -d $(distdir) \
    || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
         && rm -fr $(distdir); }; }
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
distuninstallcheck_listfiles = find . -type f -print
distcleancheck_listfiles = find . -type f -print
ACLOCAL = aclocal-1.15
AFEPACK_PATH = /home/liuhy/src/AFEPack
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = $${TAR-tar}
AR = ar
AUTOCONF = autoconf
AUTOHEADER = autoheader
AUTOMAKE = automake-1.15
AWK = gawk
CC = mpicc
CCDEPMODE = depmode=none
CFLAGS = -O3 -I/opt/deal.II/include -I/opt/deal.II/include/deal.II -I/opt/boost/include -g -O2 -fPIC -D__SERIALIZATION__ -DMULTITHREAD -pthread -I/home/liuhy/src/AFEPack/library/include
CPP = mpicc -E
CPPFLAGS = -I/opt/deal.II/include -I/opt/deal.II/include/deal.II -I/opt/boost/include 
CXX = mpicxx
CXXCPP = mpicxx -E
CXXDEPMODE = depmode=none
CXXFLAGS = -O3 -I/opt/deal.II/include -I/opt/deal.II/include/deal.II -I/opt/boost/include -g -O2 -fPIC -D__SERIALIZATION__ -DMULTITHREAD -pthread -ftemplate-depth-128 -I/home/liuhy/src/AFEPack/library/include
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DOCGEN = :
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LIBOBJS = 
LIBS = -L/opt/deal.II/lib -ldeal_II -lm -ldl  -pthread
LN_S = ln -s
LTLIBOBJS = 
MAKE = make
MAKEINFO = makeinfo
OBJEXT = o
PACKAGE = afepack
PACKAGE_BUGREPORT = rli@math.pku.edu.cn
PACKAGE_NAME = AFEPack
PACKAGE_STRING = AFEPack 1.8
PACKAGE_TARNAME = afepack
PACKAGE_VERSION = 1.8
PATH_SEPARATOR = :
PERL = perl
SED = sed
SET_MAKE = 
SHELL = /bin/bash
STRIP = 
VERSION = 1.8
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = mpicc
ac_ct_CXX = 
ac_ct_DOCGEN = @ac_ct_DOCGEN@
ac_ct_PERL = @ac_ct_PERL@
ac_ct_SED = @ac_ct_SED@
ac_ct_STRIP = @ac_ct_STRIP@
am__fastdepCC_FALSE = 
am__fastdepCC_TRUE = #
am__fastdepCXX_FALSE = 
am__fastdepCXX_TRUE = #
am__include = include
am__leading_dot = .
am__quote = 
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
datadir = ${prefix}/share
enable_shared = yes
enable_threadd = @enable_threadd@
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
includedir = ${prefix}/include
infodir = ${prefix}/share/info
install_sh = ${SHELL} /home/liuhy/src/AFEPack/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/share/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
prefix = /home/liuhy/tmp
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target = x86_64-unknown-linux-gnu
target_alias = 
target_cpu = x86_64
target_os = linux-gnu
target_vendor = unknown

