10

3	0
0.0	0.0	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_1	gradient_phi_1

3	0
1.0	0.0	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_2	gradient_phi_2

3	0
0.0	1.0	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_3	gradient_phi_3

3	0
0.0	0.0	1.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_4	gradient_phi_4

3	0
0.5	0.0	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_5	gradient_phi_5

3	0
0.0	0.5	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_6	gradient_phi_6

3	0
0.0	0.0	0.5
2	0 0 0	0
./prism.2.D.bas_fun.so
	pph_7	gradient_phi_7

3	0
0.5	0.5	0.0
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_8	gradient_phi_8

3	0  
0.5	0.0	0.5
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_9	gradient_phi_9

3	0
0.0	0.5	0.5
2	0 0 0	0
./prism.2.D.bas_fun.so
	phi_10	gradient_phi_10
