CXXFLAGS:=-DDEAL_II_WITH_MPI $(CXXFLAGS)
LIBS:=-lAFEPack -lboost_serialization $(LIBS)
MPILIBS:=-lAFEPack_mpi $(LIBS)

TRILINOS_HOME=/usr
TRILINOS_INC=-I$(TRILINOS_HOME)/include/trilinos
TRILINOS_LIBS=-ltrilinos_ml -ltrilinos_ifpack -ltrilinos_aztecoo -ltrilinos_epetraext -ltrilinos_epetra -ltrilinos_teuchoscore -ltrilinos_triutils -lblas -llapack -L$(TRILINOS_HOME)/lib

PETSC_DIR=/usr
PETSC_INC=-I$(PETSC_DIR)/include/petsc
PETSC_MPICXX=$(MPICXX)
PETSC_LIBS=-lpetsc -L$(PETSC_DIR)/lib -lX11 

HYPRE_DIR=/usr
HYPRE_MPICXX=$(MPICXX)
HYPRE_INC=-I$(HYPRE_DIR)/include/hypre
HYPRE_LIBS=-lHYPRE
