10

0	0
0.0	0.0	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	phi_1	gradient_phi_1

0	1
1.0	0.0	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	phi_2	gradient_phi_2

0	2
0.0	1.0	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	phi_3	gradient_phi_3

0	3
0.0	0.0	1.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	phi_4	gradient_phi_4

1	0
0.5	0.0	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_1	gradient_psi_1

1	1
0.0	0.5	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_2	gradient_psi_2

1	2
0.0	0.0	0.5
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_3	gradient_psi_3

1	5
0.5	0.5	0.0
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_4	gradient_psi_4

1	4  
0.5	0.0	0.5
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_5	gradient_psi_5

1	3
0.0	0.5	0.5
2	0 0 0	0
./tetrahedron.2.bas_fun.so
	psi_6	gradient_psi_6
