7

0	0
0.0	0.0	0.0
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_1	gradient_lambda_1

0	1
1.0	0.0	0.0
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_2	gradient_lambda_2

0	2
0.0	1.0	0.0
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_3	gradient_lambda_3

0	3
0.0	0.0	1.0
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_4	gradient_lambda_4

0	4
0.0	0.5	0.5
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_5	gradient_lambda_5

0	5
0.5	0.0	0.5
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_6	gradient_lambda_6

0	6
0.5	0.5	0.0
1	0 0 0	0
./four_tetrahedron.1.bas_fun.so
	lambda_7	gradient_lambda_7
